<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="list, game, gamelist, desafio">
    <meta name="description" content="Página que possibilita ao usuário armazenar uma lista com seus jogos favoritos">
    <meta name="reply-to" content="kanto@gmail.com">
    <meta name="author" content="Alexandre Gonçalves Evangelista">
    <meta name="author" content="Cauã Pires Soares">
    <meta name="author" content="Camila Santos Alves">
    <meta name="author" content="José Henrique Araujo da Silva">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./styles/style.css">

    <title>Game List</title>
</head>

<body>

    <h1><strong>LOOPIS</strong> GAME LIST</h1>
    <div>
        <div class="formulario">
            <h2>Cadastro</h2>
            <form id="form" action="#">
                <p class="form-area">
                    <label for="nome" class="radio-container"> Nome </label><br>
                    <input type="text" name="nome" id="nome" placeholder="Digite o nome do game" required>
                </p>
                <p class="form-area">
                    <label for="descricao">Descrição </label><br>

                    <textarea name="descricao" id="descricao" cols="30" rows="10"
                        placeholder="Digite uma breve descrição sobre o jogo..." required></textarea>

                </p>
                <p>Marcar como favorito?</p>
                <p class="form-area">
                    <input type="radio" name="marcar" id="radiosim" value="sim">
                    <label for="sim">Sim</label>
                    <input type="radio" name="marcar" id="radionao" value="nao" checked>
                    <label for="nao">Não</label>
                </p>
                <p><input id="salvar" type="submit" value="Salvar"></p>
            </form>
        </div>

        <div class="formulario">
            <h2>Lista</h2>
            <ul id="lista">

            </ul>
        </div>
    </div>
    <script src="/javascript/script.js"></script>
</body>

</html>